PORT = 3339

//Auth0
    SECRET = 'kjdasbdlkjbsçkafjbklsdjfbkçdsjbfçsdanbhkfdsnbjlfhsvdksdjbf'
    BASEURL = 'http://localhost:3339'
    CLIENTID = 'S8xaSrayiQjtTBPxur7eX9I8c0m2byKj'
    ISSUERURL = 'https://dev-s0qct-48.us.auth0.com'

